{
  "name": "soundwave-audio-platform",
  "version": "1.0.0",
  "description": "SoundCloud-like audio streaming platform built with Netlify Functions and GitHub API",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "audio",
    "music",
    "streaming",
    "netlify",
    "github-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "busboy": "^1.3.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
